
#
# Services protocol: json or soap
#
#services.protocol=soap
services.protocol=json

#
# URLs for Web Services
#
ws.retrieval.url=/qualipso/retrieval/service
ws.feed.url=/qualipso/feed/service
ws.metadata.url=/qualipso/metadata/service
ws.search.url=/qualipso/search/service
ws.storage.url=/qualipso/storage/service
ws.xf.url=/qualipso/xf/service
#ws.retrieval.url=http://localhost:8080/qualipso/retrieval/service
#ws.feed.url=http://localhost:8080/qualipso/feed/service
#ws.metadata.url=http://localhost:8080/qualipso/metadata/service
#ws.search.url=http://localhost:8080/qualipso/search/service
#ws.storage.url=http://localhost:8080/qualipso/storage/service
#ws.xf.url=http://localhost:8080/qualipso/xf/service

json.retrieval.url=/qualipso/retrieval/json
json.feed.url=/qualipso/feed/json
json.metadata.url=/qualipso/metadata/json
json.search.url=/qualipso/search/json
json.storage.url=/qualipso/storage/json
json.xf.url=/qualipso/xf/json
#json.retrieval.url=http://localhost:8080/qualipso/retrieval/json
#json.feed.url=http://localhost:8080/qualipso/feed/json
#json.metadata.url=http://localhost:8080/qualipso/metadata/json
#json.search.url=http://localhost:8080/qualipso/search/json
#json.storage.url=http://localhost:8080/qualipso/storage/json
#json.xf.url=http://localhost:8080/qualipso/xf/json

#
# Timeout for Web Services (milliseconds)
#
ws.timeout=15000


#
# Information sources
#

project.class.uri=http://usefulinc.com/ns/doap#Project
project.class.label=Project
project.class.image=images/project_32.gif

forumpost.class.uri=http://rdfs.org/sioc/ns#Post
forumpost.class.label=ForumPost
forumpost.class.image=images/forumpost_32.gif

forumthread.class.uri=http://rdfs.org/sioc/ns#Thread
forumthread.class.label=ForumThread
forumthread.class.image=images/forumthread_32.gif

source.class.uri=http://www.qualipso.org/ontology/doc/qualipso_source_code#SourceCodeFile
source.class.label=SourceFile
source.class.image=images/source_32.gif

document.class.uri=http://www.qualipso.org/ontology/doc/qualipso_documentation#TextDocument
document.class.label=TextDocument
document.class.image=images/document_32.gif

issue.class.uri=http://xmlns.com/baetle/#Issue
issue.class.label=Issue
issue.class.image=images/issue_32.gif

mail.class.uri=http://www.qualipso.org/ontology/doc/qualipso_maillinglist#Mail
mail.class.label=Mail
mail.class.image=images/maillist_32.gif

version.class.uri=http://www.qualipso.org/ontology/doc/qualipso_versioncontrol#File
version.class.label=Version
version.class.image=images/version_32.gif

person.class.uri=http://xmlns.com/foaf/0.1/Person
person.class.label=Person
person.class.image=images/person_32.gif

#
# Information sources
#
infosources.list=forumpost,forumthread,source,document,issue,mail,version,person,project


#
# Ontologies
#
ontology.baetle=http://xmlns.com/baetle/#
ontology.doap=http://usefulinc.com/ns/doap#
ontology.foaf=http://xmlns.com/foaf/0.1/
ontology.qdoc=http://www.qualipso.org/ontology/doc/qualipso_documentation#
ontology.qrs=http://www.qualipso.org/ontology/doc/qualipso_relationship#
ontology.qsc=http://www.qualipso.org/ontology/doc/qualipso_source_code#
ontology.qml=http://www.qualipso.org/ontology/doc/qualipso_maillinglist#
ontology.qvc=http://www.qualipso.org/ontology/doc/qualipso_versioncontrol#
ontology.sioc=http://rdfs.org/sioc/ns#

#
# Folder for saved searches
#
searches.storage.folder=searches
