# a3-a4-xfsearch-svn

trunk/Qualipso_A3-A4-XFSearch/: .classpath  .project  LEGAL_NOTICE.txt  build.xml  pom.xml
trunk/Qualipso_A3-A4-XFSearch/doc/: A3-A4-XFSearch-Installation_And_Usage_Guide.doc
trunk/Qualipso_A3-A4-XFSearch/resources/: ontologies.properties  qualipso.properties  semanticrepository.properties  xfsearch.properties  xfsearch_old.properties
trunk/Qualipso_A3-A4-XFSearch/server/indexes/: _or.cfs  segments  segments_65
trunk/Qualipso_A3-A4-XFSearch/server/mappings/: qualipso2gforge_2.sparql  qualipso2gforge_4.sparql  qualipso2gforge_5.sparql
trunk/Qualipso_A3-A4-XFSearch/server/ontology/: baetle.rdf  doap.rdf  foaf.rdf  qualipso_documentation.owl  qualipso_mailinglist.owl  qualipso_relationship.owl  qualipso_source_code.owl  qualipso_versioncontrol.owl  sioc.rdf
trunk/Qualipso_A3-A4-XFSearch/server/rdf/: qualipso_populated_corrected.rdf
trunk/Qualipso_A3-A4-XFSearch/src/main/java/org/qualipso/advdoc/coreapi/model/: NotDuplicatedArrayList.java  OntologyBean.java  OntologyProperties.java  OntologyUtilities.java  PersistenceThread.java  QualiPSoConstants.java  QualiPSoFeedAPI.java  QualiPSoMetadataAPI.java  QualiPSoModel.java  QualiPSoProperties.java  QualiPSoQueryAPI.java  QualiPSoRetrievalAPI.java  QualiPSoStorageAPI.java  QualiPSoTextSearchAPI.java  ReindexThread.java  SPARQLResultSet.java  SingletonModel.java
trunk/Qualipso_A3-A4-XFSearch/src/main/java/org/qualipso/advdoc/coreapi/ontology/: Baetle.java  DOAP.java  FOAF.java  QualiPSoDOC.java  QualiPSoML.java  QualiPSoRS.java  QualiPSoSC.java  QualiPSoVC.java  SIOC.java  ShowOntology.java  ShowSchema.java
trunk/Qualipso_A3-A4-XFSearch/src/main/java/org/qualipso/advdoc/coreapi/sample/: SampleBugData.java  SampleDemoData.java  SampleDocumentationData.java  SampleForumData.java  package.html  (+5 more)
trunk/Qualipso_A3-A4-XFSearch/src/main/java/org/qualipso/advdoc/ws/: AdvancedDocModel.java
trunk/Qualipso_A3-A4-XFSearch/src/main/webapp/: index.html
trunk/Qualipso_A3-A4-XFSearch/src/main/webapp/SemanticNavigator/: KnowBoard.html  bugList.rdf  contactList.rdf  forumList.rdf  knowledgeboard.js  mailList.rdf  projectsList.rdf  qualipso.rdf
trunk/Qualipso_A3-A4-XFSearch/src/main/webapp/SemanticNavigator/plugins/: bugsPlugin.js  forumPlugin.js  mailListPlugin.js  peoplePlugin.js  projectsPlugin.js
trunk/Qualipso_A3-A4-XFSearch/src/main/webapp/WEB-INF/: web.xml
trunk/Qualipso_A3-A4-XFSearch/src/main/webapp/WEB-INF/classes/: log4j.properties  ontologies.properties  qualipso.properties  restlet.properties  xfsearch.properties
trunk/Qualipso_A3-A4-XFSearch/src/main/webapp/www/org.qualipso.advdoc.advtools.semsearch.SemanticSearchMain/: 2ED96F16EA0A40078249323FE4F2FB48.cache.html  2ED96F16EA0A40078249323FE4F2FB48.cache.js  2ED96F16EA0A40078249323FE4F2FB48.cache.xml  4C42A41CD35F979DD425E10BFB404C3E.cache.html  4C42A41CD35F979DD425E10BFB404C3E.cache.js  4C42A41CD35F979DD425E10BFB404C3E.cache.xml  6A5295C8C380115FC066B5A370B1BB51.cache.html  6A5295C8C380115FC066B5A370B1BB51.cache.js  6A5295C8C380115FC066B5A370B1BB51.cache.xml  8EC36191C767A9D090715FC7FFF31967.cache.html  8EC36191C767A9D090715FC7FFF31967.cache.js  8EC36191C767A9D090715FC7FFF31967.cache.xml  A7153EA397FB2E5C8088EE29033E5524.cache.html  A7153EA397FB2E5C8088EE29033E5524.cache.js  A7153EA397FB2E5C8088EE29033E5524.cache.xml  QualiPSoWS.html  SemanticSearchMain.html  org.qualipso.advdoc.advtools.semsearch.SemanticSearchMain-xs.nocache.js  org.qualipso.advdoc.advtools.semsearch.SemanticSearchMain.nocache.js
trunk/Qualipso_A3-A4-XFSearch/src/main/webapp/www/org.qualipso.advdoc.advtools.semsearch.SemanticSearchMain/conf/: semsearch.properties
trunk/Qualipso_A3-A4-XFSearch/src/main/webapp/www/org.qualipso.advdoc.advtools.semsearch.SemanticSearchMain/styles/: semsearch.css
(+245 files in other folders)
