<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>QualipsoWP32-T323</artifactId>
    <groupId>org.qualipso.interop.semantics</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../BuildConf/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qualipso.interop.semantics.xfsearch</groupId>
  <artifactId>A3-A4_XFSearch_Qualipso</artifactId>
  <name>A3-A4_XFSearch_Qualipso</name>
  <version>1.0-SNAPSHOT</version>
  <description>XFSearch sub-project</description>
  <url>target/site/</url>
  <packaging>war</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <includeProjectDependencies>true</includeProjectDependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>