# Debug info
org.qualipso.advdoc.debug.activate=true
org.qualipso.advdoc.detail.activate=true

# RDF data file
org.qualipso.advdoc.rdf.file=/home/yosu/projects/Qualypso/WP3.2/d324/ontology/Qualipso/ProtegeVersion/qualipso_populated_corrected.rdf

# Lucene indexes directory
org.qualipso.advdoc.lucene.indexes.dir=/home/yosu/projects/Qualypso/WP3.2/d323/Third_Iteration/A3-A4_Integrated/workspace/A3-A4_Integrated_XFSearch/server/indexes

# Storage directory
org.qualipso.advdoc.storage.dir=/home/yosu/projects/Qualypso/WP3.2/d323/Third_Iteration/A3-A4_Integrated/workspace/A3-A4_Integrated_XFSearch/server/storage

# Timeout to persist automatically the model (seconds). 0 or negative, no persistence
org.qualipso.advdoc.persistence.timeout=300

# Save backup before persist the model
org.qualipso.advdoc.persistence.backup=true

# Timeout to reindex the model (seconds). 0 or negative, no persistence
org.qualipso.advdoc.lucene.reindex.timeout=500

# Inference procedure
org.qualipso.advdoc.model.inference=OWL_DL_MEM_RDFS_INF
#org.qualipso.advdoc.model.inference=OWL_DL_MEM_RULE_INF
