#Debug mode
debug=false

#Forge list
forges.list=QualiPSo(local),oSPiluaQ(Remote)

#local forge
localforge.name=QualiPSo(local)
#QualiPSO.ontology=/home/yosu/projects/Qualypso/WP3.2/d323/Third_Iteration/workspace/XFSearch/ontologies/Third_iteration/ontology_A/OWL-DL/doap_and_foaf.owl
QualiPSo(local).url=http://localhost:8080/qualipso/search/service
QualiPSo(local).type=QUALIPSO

#remote forges
#GForge
#GForge.ontology=/home/yosu/projects/Qualypso/WP3.2/d323/Third_Iteration/workspace/XFSearch/ontologies/Third_iteration/ontology_B/OWL-DL/Heterogeneous/doap_and_foaf.owl
oSPiluaQ(Remote).mapping.1=/home/yosu/projects/Qualypso/WP3.2/d324/mapping/qualipso2gforge_4.sparql
oSPiluaQ(Remote).mapping.2=/home/yosu/projects/Qualypso/WP3.2/d324/mapping/qualipso2gforge_2.sparql
oSPiluaQ(Remote).mapping.3=/home/yosu/projects/Qualypso/WP3.2/d324/mapping/qualipso2gforge_5.sparql
oSPiluaQ(Remote).url=http://localhost:8080/gforge/search/service
oSPiluaQ(Remote).type=GFORGE

#BerliOS
#BerliOS.ontology=/home/yosu/projects/Qualypso/WP3.2/d323/Third_Iteration/workspace/XFSearch/ontologies/Third_iteration/ontology_A/OWL-DL/doap_and_foaf.owl
#BerliOS.type=QUALIPSO

