# List of ontologies
org.qualipso.advdoc.ontologies=foaf,doap,sioc,baetle,qualipso_sc,qualipso_doc,qualipso_ml,qualipso_vc,qualipso_rs

# FOAF
org.qualipso.advdoc.ontologies.foaf.file=/home/yosu/projects/Qualypso/WP3.2/d324/workspace/A3-A4_XFSearch_Qualipso/server/ontology/foaf.rdf
org.qualipso.advdoc.ontologies.foaf.prefix=foaf
org.qualipso.advdoc.ontologies.foaf.url=http://xmlns.com/foaf/0.1/
org.qualipso.advdoc.ontologies.foaf.javaclass=org.qualipso.advdoc.coreapi.ontology.FOAF

# DOAP
org.qualipso.advdoc.ontologies.doap.file=/home/yosu/projects/Qualypso/WP3.2/d324/workspace/A3-A4_XFSearch_Qualipso/server/ontology/doap.rdf
org.qualipso.advdoc.ontologies.doap.prefix=doap
org.qualipso.advdoc.ontologies.doap.url=http://usefulinc.com/ns/doap#
org.qualipso.advdoc.ontologies.doap.javaclass=org.qualipso.advdoc.coreapi.ontology.DOAP

# SIOC
org.qualipso.advdoc.ontologies.sioc.file=/home/yosu/projects/Qualypso/WP3.2/d324/workspace/A3-A4_XFSearch_Qualipso/server/ontology/sioc.rdf
org.qualipso.advdoc.ontologies.sioc.prefix=sioc
org.qualipso.advdoc.ontologies.sioc.url=http://rdfs.org/sioc/ns#
org.qualipso.advdoc.ontologies.sioc.javaclass=org.qualipso.advdoc.coreapi.ontology.SIOC

# BAETLE
org.qualipso.advdoc.ontologies.baetle.file=/home/yosu/projects/Qualypso/WP3.2/d324/workspace/A3-A4_XFSearch_Qualipso/server/ontology/baetle.rdf
org.qualipso.advdoc.ontologies.baetle.prefix=baetle
org.qualipso.advdoc.ontologies.baetle.url=http://xmlns.com/baetle/#
org.qualipso.advdoc.ontologies.baetle.javaclass=org.qualipso.advdoc.coreapi.ontology.BAETLE

# QUALIPSO_SC
org.qualipso.advdoc.ontologies.qualipso_sc.file=/home/yosu/projects/Qualypso/WP3.2/d324/workspace/A3-A4_XFSearch_Qualipso/server/ontology/qualipso_source_code.owl
org.qualipso.advdoc.ontologies.qualipso_sc.prefix=qsc
org.qualipso.advdoc.ontologies.qualipso_sc.url=http://www.qualipso.org/ontology/doc/qualipso_source_code#
org.qualipso.advdoc.ontologies.qualipso_sc.javaclass=org.qualipso.advdoc.coreapi.ontology.QualiPSoSC

# QUALIPSO_DOC
org.qualipso.advdoc.ontologies.qualipso_doc.file=/home/yosu/projects/Qualypso/WP3.2/d324/workspace/A3-A4_XFSearch_Qualipso/server/ontology/qualipso_documentation.owl
org.qualipso.advdoc.ontologies.qualipso_doc.prefix=qdoc
org.qualipso.advdoc.ontologies.qualipso_doc.url=http://www.qualipso.org/ontology/doc/qualipso_documentation#
org.qualipso.advdoc.ontologies.qualipso_doc.javaclass=org.qualipso.advdoc.coreapi.ontology.QualiPSoDOC

# QUALIPSO_ML
org.qualipso.advdoc.ontologies.qualipso_ml.file=/home/yosu/projects/Qualypso/WP3.2/d324/workspace/A3-A4_XFSearch_Qualipso/server/ontology/qualipso_mailinglist.owl
org.qualipso.advdoc.ontologies.qualipso_ml.prefix=qml
org.qualipso.advdoc.ontologies.qualipso_ml.url=http://www.qualipso.org/ontology/doc/qualipso_mailinglist#
org.qualipso.advdoc.ontologies.qualipso_ml.javaclass=org.qualipso.advdoc.coreapi.ontology.QualiPSoML

# QUALIPSO_VC
org.qualipso.advdoc.ontologies.qualipso_vc.file=/home/yosu/projects/Qualypso/WP3.2/d324/workspace/A3-A4_XFSearch_Qualipso/server/ontology/qualipso_versioncontrol.owl
org.qualipso.advdoc.ontologies.qualipso_vc.prefix=qvc
org.qualipso.advdoc.ontologies.qualipso_vc.url=http://www.qualipso.org/ontology/doc/qualipso_versioncontrol#
org.qualipso.advdoc.ontologies.qualipso_vc.javaclass=org.qualipso.advdoc.coreapi.ontology.QualiPSoVC

# QUALIPSO_RS
org.qualipso.advdoc.ontologies.qualipso_rs.file=/home/yosu/projects/Qualypso/WP3.2/d324/workspace/A3-A4_XFSearch_Qualipso/server/ontology/qualipso_relationship.owl
org.qualipso.advdoc.ontologies.qualipso_rs.prefix=qrs
org.qualipso.advdoc.ontologies.qualipso_rs.url=http://www.qualipso.org/ontology/doc/qualipso_relationship#
org.qualipso.advdoc.ontologies.qualipso_rs.javaclass=org.qualipso.advdoc.coreapi.ontology.QualiPSoRS

