importedOntologyies.doap_and_foaf=/home/yosu/projects/Qualypso/WP3.2/d323/Third_Iteration/workspace/XFSearch/ontologies/tests/importedOntologies1A-1B.owl
ontologyA.doap_and_foaf=/home/yosu/projects/Qualypso/WP3.2/d323/Third_Iteration/workspace/XFSearch/ontologies/Third iteration/ontology A/OWL-DL/doap_and_foaf.owl
ontologyB.homogeneous.doap_and_foaf=/home/yosu/projects/Qualypso/WP3.2/d323/Third_Iteration/workspace/XFSearch/ontologies/Third iteration/ontology B/OWL-DL/Homogeneous/doap_and_foaf.owl
ontologyB.heterogeneous.doap_and_foaf=/home/yosu/projects/Qualypso/WP3.2/d323/Third_Iteration/workspace/XFSearch/ontologies/Third iteration/ontology B/OWL-DL/Heterogeneous/doap_and_foaf.owl
forgeA.type=0
forgeB.type=1
forges.list.qualipso=QualiPSo
forges.list.gforge=GForge
forges.url.QualiPSo=http://localhost:8080/qualipso/search/service
forges.url.GForge=http://localhost:8080/gforge/search/service
sparql.prefix.rdf=PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
sparql.prefix.foaf=PREFIX foaf: <http://xmlns.com/foaf/0.1/>
sparql.prefix.rdfs=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
sparql.prefix.p1=PREFIX p1: <http://xmlns.com/wordnet/1.6/>
sparql.prefix.doap=PREFIX doap: <http://usefulinc.com/ns/doap#>
sparql.prefix.owl=PREFIX owl: <http://www.w3.org/2002/07/owl#>
mapping.QualiPSo.GForge=/home/yosu/projects/Qualypso/WP3.2/d323/Third_Iteration/workspace/XFSearch/mappings/QualiPSo-mapping-GForge.sparql
mapping.QualiPSo.SourceForge=/home/yosu/projects/Qualypso/WP3.2/d323/Third_Iteration/workspace/XFSearch/mappings/QualiPSo-mapping-SourceForge.sparql
mapping.ontologyA.ontologyB=/home/yosu/projects/Qualypso/WP3.2/d323/Third_Iteration/workspace/XFSearch/mappings/ontologyA-mapping-ontologyB.1.sparql
ontology1A.doap_and_foaf=/home/yosu/projects/Qualypso/WP3.2/d323/Third_Iteration/workspace/XFSearch/ontologies/tests/ontology1A.owl
ontology1B.heterogeneous.doap_and_foaf=/home/yosu/projects/Qualypso/WP3.2/d323/Third_Iteration/workspace/XFSearch/ontologies/tests/ontology1B.owl
ontology8A.doap_and_foaf=/home/yosu/projects/Qualypso/WP3.2/d323/Third_Iteration/workspace/XFSearch/ontologies/tests/ontology8A.owl

